<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KuponFragment">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_kupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get your coupon now!"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/starbr"
            android:layout_toRightOf="@id/txt_kupon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-5dp"/>




    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/coupun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your coupon code here"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:id="@+id/input"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/txt_code"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_kupon">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E.g ABC123"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/input"
            android:text="Reedem"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_green_light"/>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coupun"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or use these instead"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sampul1"
        android:background="@drawable/rounded_white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/use"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/smp1"
            android:layout_width="600dp"
            android:layout_height="150dp"
            android:src="@drawable/sampul"/>

        <TextView
            android:id="@+id/disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smp1"
            android:text="$29.90 pizza complit"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/disc"
            android:text="Code:PIZA342"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/code"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Valid: Wed 2023/03/01"
            android:textSize="12sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sampul2"
        android:background="@drawable/rounded_white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sampul1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/smp2"
            android:layout_width="600dp"
            android:layout_height="150dp"
            android:src="@drawable/sampul"/>

        <TextView
            android:id="@+id/discon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smp2"
            android:text="$29.90 pizza complit"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/discon"
            android:text="Code:PIZA342"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/code1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Valid: Wed 2023/03/01"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>