<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/left"
            android:layout_toLeftOf="@id/logo" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:background="@drawable/rounded_white">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Hot Deals"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/btn_pz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:text="Pizza"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="pasta &amp; baked rice"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="225dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pst1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/list"
        android:background="@drawable/rounded_choose"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-50dp">

        <ImageView
            android:id="@+id/post"
            android:layout_width="700dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/poster" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50% Off 1 Personal Pizza"
            android:layout_below="@id/post"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pst2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/pst1"
        android:background="@drawable/rounded_choose"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-50dp">

        <ImageView
            android:id="@+id/post1"
            android:layout_width="700dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/post2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50% Off 1 Personal Pizza"
            android:layout_below="@id/post1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pst3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/pst2"
        android:background="@drawable/rounded_choose"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-50dp">

        <ImageView
            android:id="@+id/post2"
            android:layout_width="700dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/post3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50% Off 1 Personal Pizza"
            android:layout_below="@id/post2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/pst4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/pst3"
        android:background="@drawable/rounded_choose"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-50dp">

        <ImageView
            android:id="@+id/post3"
            android:layout_width="700dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/post5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50% Off 1 Personal Pizza"
            android:layout_below="@id/post3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>